.container {
    padding: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1200px;
    margin: 20px auto;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
}

body {
    background-color: #8e44ad;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px;
    background-color: #fff;
    border-bottom: 2px solid #3498db;
}

.logo {
    height: 110px;
    width: auto;
}

.user-info {
    font-size: 0.9em;
    color: #2c3e50;
    text-align: right;
}

.title-container {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}

h1 {
    display: inline-block;
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 10px;
    position: relative;
}

h1::before,
h1::after {
    content: '';
    position: absolute;
    top: 50%;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #3498db, #8e44ad);
    transform: translateY(-50%);
}

h1::before {
    left: -120px;
}

h1::after {
    right: -120px;
}

.animate-title {
    animation: slideIn 1.5s ease-in-out forwards;
}

@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateX(-100px) scale(0.8);
    }
    50% {
        opacity: 0.5;
        transform: translateX(10px) scale(1.1);
    }
    100% {
        opacity: 1;
        transform: translateX(0) scale(1);
    }
}

h3 {
    color: #2c3e50;
    font-size: 1.5em;
    margin-bottom: 20px;
}

.search-container {
    margin-bottom: 20px;
}

#searchInput {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}

#searchInput:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

.form-container {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-weight: 500;
    color: #34495e;
    margin-bottom: 5px;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
    transition: border-color 0.3s;
}

.form-group input:focus, .form-group select:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
}

table {
    width: 100%;
    border-collapse: separate;
    margin-top: 20px;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    border-spacing: 0;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #e0e0e0;
    padding: 15px;
    text-align: left;
    transition: all 0.3s ease;
}

th {
    background-color: #9b59b6;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: sticky;
    top: 0;
    z-index: 1;
}

td {
    color: #34495e;
    background-color: #f8f9fa;
}

tr:hover td {
    background-color: #ecf0f1;
    transform: scale(1.02);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #2980b9;
    transform: scale(1.05);
}

button:active {
    transform: scale(0.95);
}

button.delete-btn {
    background-color: #e74c3c;
}

button.delete-btn:hover {
    background-color: #c0392b;
}