<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Kantor</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="header">
        <img src="images/logo_undip.png" alt="Logo UNDIP" class="logo">
        <div class="user-info">
            Nama: Muhammad Fadhil Adiyoso<br>
            NIM: 40011423650326<br>
            Kelas: M<br>
            Mapel: Pratikum Komputer
        </div>
    </div>
    <div class="container">
        <div class="title-container">
            <h1 class="animate-title">Inventory Kantor</h1>
        </div>
        <div class="search-container">
            <input type="text" id="searchInput" placeholder="Cari berdasarkan Kode, Nama, Lokasi, atau Kondisi...">
        </div>
        <div class="form-container">
            <h3>Tambah Barang Baru</h3>
            <div class="form-group">
                <label for="kode_barang">Kode Barang:</label>
                <input type="text" id="kode_barang" placeholder="Masukkan Kode Barang">
            </div>
            <div class="form-group">
                <label for="nama_barang">Nama Barang:</label>
                <input type="text" id="nama_barang" placeholder="Masukkan Nama Barang">
            </div>
            <div class="form-group">
                <label for="jumlah">Jumlah:</label>
                <input type="number" id="jumlah" placeholder="Masukkan Jumlah" min="1">
            </div>
            <div class="form-group">
                <label for="lokasi">Lokasi:</label>
                <input type="text" id="lokasi" placeholder="Masukkan Lokasi">
            </div>
            <div class="form-group">
                <label for="kondisi">Kondisi:</label>
                <select id="kondisi">
                    <option value="Baik">Baik</option>
                    <option value="Rusak">Rusak</option>
                    <option value="Perbaikan">Perbaikan</option>
                </select>
            </div>
            <button onclick="addItem()">Tambah Barang</button>
        </div>
        <table id="inventoryTable">
            <thead>
                <tr>
                    <th>Kode Barang</th>
                    <th>Nama Barang</th>
                    <th>Jumlah</th>
                    <th>Lokasi</th>
                    <th>Kondisi</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody id="tableBody"></tbody>
        </table>
        <button onclick="loadInventory()">Refresh</button>
    </div>
    <script src="js/script.js"></script>
</body>
</html>